{
  "name": "@carry0987/switch-box",
  "version": "1.0.0",
  "description": "A library for create switcher via checkbox",
  "main": "dist/switchBox.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --mode development --watch",
    "start": "webpack --mode development",
    "deploy": "webpack --mode production"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carry0987/SwitchBox-JS.git"
  },
  "keywords": [
    "switch",
    "checkbox"
  ],
  "author": "carry0987",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carry0987/SwitchBox-JS/issues"
  },
  "homepage": "https://github.com/carry0987/SwitchBox-JS#readme",
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
