{
  "name": "@carry0987/switch-box",
  "version": "2.0.5",
  "description": "A library for create switcher via checkbox",
  "type": "module",
  "main": "dist/switchBox.min.js",
  "module": "dist/switchBox.esm.js",
  "types": "dist/switchBox.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "rollup --config rollup.config.js",
    "build": "rollup --config rollup.config.js --environment BUILD:production"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carry0987/SwitchBox-JS.git"
  },
  "keywords": [
    "switch",
    "checkbox"
  ],
  "author": "carry0987",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carry0987/SwitchBox-JS/issues"
  },
  "homepage": "https://github.com/carry0987/SwitchBox-JS#readme",
  "devDependencies": {
    "@carry0987/utils": "^3.2.14",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.12.1",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.6.2"
  }
}
